# Install or update environment
# conda env update --file env.yml --prune
#
# Remove environment
# conda remove --name sustaingym --all
#
# Notes
# - acnportal v0.3.2 only supports up to Pandas 1.1
# - Pandas 1.1 only supports up to Python 3.9
# - technically, ray needs Pandas >= 1.3, but we can bypass this requirement by installing
#    it through pip instead of conda
# - last updated: June 1, 2023
name: sustaingym
channels:
- pytorch           # for pytorch / cudatoolkit
- mosek             # for mosek
- conda-forge
dependencies:
- python=3.9
- cudatoolkit=11.6
- cvxpy=1.3.1
- flake8
- ipympl            # for Jupyter / VSCode notebooks
- matplotlib=3.7.1
- mosek=10.0.44
- mypy=1.3.0
- numpy=1.23.5
- pandas=1.1.5      # acnportal 0.3.2 only works with Pandas 1.1
- pip
- pytorch=1.12.1
- pytz
- requests
- scikit-learn
- scipy
- seaborn
- tensorboard
- tqdm

- pip:
  - acnportal==0.3.2
  - gymnasium==0.28.1
  - sb3_contrib>=2.0.0a1
  - stable_baselines3>=2.0.0a1

  - nvidia-cudnn-cu11==8.6.0.163
  - pettingzoo==1.22.3
  - "ray[rllib]"
  - tensorflow==2.12.0
