# Install or update environment
# conda env update --file env.yml --prune
#
# Remove environment
# conda remove --name sustaingym --all
#
# Notes
# - stable-baselines3 (v1.5.0) only supports gym==0.21, which only supports up to Python 3.9
# - last updated: Jun 29, 2022
name: sustaingym
channels:
- pytorch  # torch (PyTorch)
- conda-forge
dependencies:
- python=3.9
- cudatoolkit=11.3
- cvxpy
- flake8
- ipympl
- jupyterlab
- matplotlib
- mypy=0.961
- nodejs
- numpy
- pandas
- pip
- pytorch=1.11
- pytz
- scikit-learn
- scipy
- tensorboard
- torchvision=0.12      # latest version of torchvision compatible with PyTorch 1.11
- tqdm

- pip:
  - acnportal==0.3.2
  - gym==0.21
  - stable-baselines3==1.5.0
