# Install or update environment
# conda env update --file env.yml --prune
#
# Remove environment
# conda remove --name sustaingym --all
#
# Notes
# - the 2 main bottlenecks are acnportal and ray
#   1) acnportal v0.3.2 only supports up to Pandas 1.1,
#      and Pandas 1.1 only supports up to Python 3.9
#   2) ray[rllib]==2.4.0 only supports gymnasium 0.26.3, pettingzoo 0.22.*
# - technically, ray(2.4.0) needs Pandas >= 1.3, but we can bypass this requirement by installing
#   it through pip instead of conda
# - also, ray(2.4.0) technically needs pytorch 1.13.0 and tensorflow 2.11.0, but it seems
#   to work with PyTorch 2.0 and TensorFlow 2.12
# - last updated: June 4, 2023
name: sustaingym
channels:
# - pytorch           # for pytorch
# - nvidia            # for pytorch-cuda
# - mosek             # for mosek
- conda-forge
dependencies:
- python=3.9.16
- cudatoolkit=11.8.0      # for TensorFlow 2.12
# - cvxpy=1.3.1
- flake8
- ipympl            # for Jupyter / VSCode notebooks
- matplotlib
# - mosek=10.0.44
- mypy
- numpy
- pandas
- pip
# - pytorch=2.0.1
# - pytorch-cuda=11.8       # for PyTorch 2.0
# - pytz=2023.3
# - requests=2.31.0
# - scikit-learn=1.1.1
# - scipy=1.10.1
- seaborn
- tqdm

- pip:
  # - acnportal==0.3.2
  - gymnasium==0.26.3
  # - sb3_contrib>=2.0.0a1
  # - stable_baselines3>=2.0.0a1

  # - pettingzoo==1.22.1
  - "ray[rllib]==2.4.0"
  - tensorflow==2.12.0
  - nvidia-cudnn-cu11==8.6.0.163  # for TensorFlow 2.12
  - onnxruntime