# Install or update environment
# conda env update --file env_norl.yml --prune
#
# Remove environment
# conda remove --name sustaingym_norl --all
#
# Notes
# - stable-baselines3 (v1.5.0) only supports gym==0.21, which only supports up to Python 3.9
# - last updated: June 17, 2022
name: sustaingym_norl
channels:
- conda-forge
dependencies:
- python=3.9
- flake8
- ipympl
- jupyterlab
- matplotlib
- mypy=0.961
- nodejs
- numpy
- pandas
- pip
- pytz
- scikit-learn
- scipy
- tqdm

- pip:
  - acnportal==0.3.2
  - gym==0.21
