# Install or update environment
# conda env update --file env_gymnasium.yml --prune
#
# Remove environment
# conda remove --name sustaingymnasium --all
#
# Notes
# - PyTorch 1.13 only supports up to Python 3.10
# - last updated: March 10, 2023
name: sustaingymnasium
channels:
- pytorch      # for pytorch
- nvidia       # for pytorch-cuda
- mosek
- conda-forge
dependencies:
- python=3.10
- cvxpy
- flake8
- gymnasium=0.27.1
- ipympl
- jupyterlab
- matplotlib
- mosek=10.0.38
- mypy=0.961
- nodejs
- numpy
- pandas=1.1          # acnportal doesn't work with later versions
- pip
- pytorch-cuda=11.6
- pytorch=1.13
- pytz
- scikit-learn
- scipy
- seaborn
- tensorboard
- tqdm

- pip:
  - acnportal==0.3.2
  - pettingzoo==1.22.3
  - git+https://github.com/thu-ml/tianshou.git@bc222e87a636f13575d65b5603ad43af5e39090e
