# Install or update environment
# conda env update --file env.yml --prune
#
# Remove environment
# conda remove --name sustaingym --all
#
# Notes
#
name: rllib
channels:
# - pytorch  # torch (PyTorch)
- mosek
- conda-forge
dependencies:
- python=3.9
- cudatoolkit=11.3
- cvxpy
- flake8
- gymnasium=0.27.1
- ipympl
- jupyterlab
- matplotlib
- mosek=9.3.21
- mypy=0.961
- nodejs
- numpy
- pandas=1.1
- pip
# - pytorch=1.11
- pytz
- scikit-learn
- scipy
- seaborn
- tensorboard
- tqdm

- pip:
  - acnportal==0.3.2
  - atari_py
  - GPUtil
  - "gym[accept-rom-license]"
  - "gym[atari]"
  - pettingzoo==1.22.3
  - "ray[rllib]"
  - tensorflow
  - tensorflow_probability