# Install or update environment
# conda env update --file env_cogen.yml --prune
#
# Remove environment
# conda remove --name sustaingym_cogen --all
#
# Notes
# - the 2 main bottlenecks are acnportal and ray
#   1) acnportal v0.3.2 only supports up to Pandas 1.1,
#      and Pandas 1.1 only supports up to Python 3.9
#   2) ray[rllib]==2.4.0 only supports gymnasium 0.26.3, pettingzoo 0.22.*
# - technically, ray(2.4.0) needs Pandas >= 1.3, but we can bypass this requirement by installing
#   it through pip instead of conda
# - also, ray(2.4.0) technically needs pytorch 1.13.0 and tensorflow 2.11.0, but it seems
#   to work with PyTorch 2.0 and TensorFlow 2.12
# - last updated: June 4, 2023
name: sustaingym_cogen
channels:
- pytorch           # for pytorch
- nvidia            # for pytorch-cuda
- conda-forge
dependencies:
- python=3.9.16
- cudatoolkit=11.8.0      # for TensorFlow 2.12
- flake8
- ipympl            # for Jupyter / VSCode notebooks
- matplotlib
- mypy
- numpy
- openpyxl          # for reading Excel files
- pandas
- pip
- pytorch=2.0.1
- pytorch-cuda=11.8 # for PyTorch 2.0
- pytz=2023.3
- seaborn
- tqdm
- xlrd              # for reading Excel files

- pip:
  - gymnasium==0.26.3

  - pettingzoo==1.22.1
  - "ray[rllib]==2.4.0"
  - tensorflow==2.12.0
  - nvidia-cudnn-cu11==8.6.0.163  # for TensorFlow 2.12
  - onnxruntime