# Install or update environment
# conda env update --file env_norl.yml --prune
#
# Remove environment
# conda remove --name sustaingym_norl --all
#
# Notes
# - acnportal v0.3.2 only supports up to Pandas 1.1
# - Pandas 1.1 only supports up to Python 3.9
# - last updated: May 17, 2023
name: sustaingym_norl
channels:
- mosek             # for mosek
- conda-forge
dependencies:
- python=3.9
- cvxpy=1.3.1
- flake8
- ipympl            # for Jupyter / VSCode notebooks
- matplotlib=3.7.1
- mosek=10.0.44
- mypy=1.3.0
- numpy=1.24.3
- pandas=1.1.5      # acnportal 0.3.2 only works with Pandas 1.1
- pip
- pytz
- requests
- scikit-learn
- scipy
- seaborn
- tensorboard
- tqdm

- pip:
  - acnportal==0.3.2
  - gymnasium==0.28.1
  - pettingzoo==1.22.3
