# Install or update environment
# conda env update --file env_gymnasium.yml --prune
#
# Remove environment
# conda remove --name sustaingymnasium --all
#
# Notes
# - multi-agent RL requires 
# - stable-baselines3 (v1.6.0) only supports gym==0.21, which only supports up to Python 3.9
# - last updated: Aug 12, 2022
name: sustaingymnasium
channels:
- pytorch  # torch (PyTorch)
- mosek
- conda-forge
dependencies:
- python=3.9
- cudatoolkit=11.3
- cvxpy
- flake8
- gymnasium=0.27.1
- ipympl
- jupyterlab
- matplotlib
- mosek=9.3.21
- mypy=0.961
- nodejs
- numpy
- pandas=1.1
- pip
- pytorch=1.11
- pytz
- scikit-learn
- scipy
- seaborn
- tensorboard
- tqdm

- pip:
  - acnportal==0.3.2
  - pettingzoo==1.22.3
  - git+https://github.com/thu-ml/tianshou.git@bc222e87a636f13575d65b5603ad43af5e39090e
