# Install or update environment
# conda env update --file env_norl.yml --prune
#
# Remove environment
# conda remove --name sustaingym_norl --all
#
# Notes
# - last updated: Apr 14, 2023
name: sustaingym_norl
channels:
- conda-forge
dependencies:
- python=3.9
- flake8
- gymnasium=0.27.1
- ipympl
- jupyterlab
- matplotlib
- mypy=0.961
- nodejs
- numpy
- pandas
- pip
- pytz
- scikit-learn
- scipy
- tqdm

- pip:
  - acnportal==0.3.2
