# This conda environment is to be used for building the SustainGym package,
# i.e., turning the source code into a releasable PyPI package that users
# can install using pip.
#
# Install or update environment
# conda env update --file env_build.yml --prune
#
# Remove environment
# conda remove --name build --all
#
# Last updated: September 13, 2023
name: build
dependencies:
- python=3.11
- python-build
- twine
