# Install or update environment
# conda env update --file env_rllib.yml --prune
#
# Remove environment
# conda remove --name rllib --all
#
# rllib can use tensorflow back-end
# rllib supports gymnasium
#
name: rllib
channels:
- mosek
- conda-forge
dependencies:
- python=3.9
- cudatoolkit=11.3
- cvxpy
- flake8
- gymnasium=0.27.1
- ipympl
- matplotlib
- mosek=9.3.21
- mypy=0.961
- nodejs
- numpy
- pandas=1.1
- pip
- pytz
- scikit-learn
- scipy
- seaborn
- tensorboard
- tqdm

- pip:
  - acnportal==0.3.2
  - atari_py
  - GPUtil
  - pettingzoo==1.22.3
  - "ray[rllib]"
